# destiny2wishlist

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.generated.js
frontend/styles/: menu-buttons.css  styles.css
src/main/java/com/destiny2wishlist/: Destiny2wishlistApplication.java
src/main/java/com/destiny2wishlist/backend/api/dto/: ApiResponse.java  ContentPathInfo.java  DestinyDisplayPropertiesDefinition.java  DestinyInventoryItemDefinition.java  DestinyItemInventoryBlockDefinition.java  DestinyItemSocketBlockDefinition.java  DestinyItemSocketEntryDefinition.java  DestinyManifest.java  DestinyManifestInfo.java  DestinyManifestJson.java  DestinyManifestResponse.java
src/main/java/com/destiny2wishlist/backend/api/dto/definitions/: DestinyEquippingBlockDefinition.java  DestinyGearArtArrangementReference.java  DestinyInventoryItemDefinition.java  DestinyInventoryItemStatDefinition.java  DestinyItemActionBlockDefinition.java  DestinyItemActionRequiredItemDefinition.java  DestinyItemCategoryDefinition.java  DestinyItemGearsetBlockDefinition.java  DestinyItemIntrinsicSocketEntryDefinition.java  DestinyItemInventoryBlockDefinition.java  DestinyItemInvestmentStatDefinition.java  DestinyItemObjectiveBlockDefinition.java  DestinyItemPerkEntryDefinition.java  DestinyItemPreviewBlockDefinition.java  DestinyItemQualityBlockDefinition.java  DestinyItemSackBlockDefinition.java  DestinyItemSetBlockDefinition.java  DestinyItemSetBlockEntryDefinition.java  DestinyItemSocketBlockDefinition.java  DestinyItemSocketCategoryDefinition.java  DestinyItemSocketEntryDefinition.java  DestinyItemSocketEntryPlugItemDefinition.java  DestinyItemSocketEntryPlugItemRandomizedDefinition.java  DestinyItemSourceBlockDefinition.java  DestinyItemStatBlockDefinition.java  DestinyItemSummaryBlockDefinition.java  DestinyItemTalentGridBlockDefinition.java  DestinyItemTooltipNotification.java  DestinyItemTranslationBlockDefinition.java  DestinyItemValueBlockDefinition.java  DestinyItemVendorSourceReference.java  DestinyObjectiveDisplayProperties.java  DestinyProgressionRewardDefinition.java  ParentDefinition.java
src/main/java/com/destiny2wishlist/backend/api/dto/definitions/animations/: DestinyAnimationReference.java
src/main/java/com/destiny2wishlist/backend/api/dto/definitions/common/: DestinyDisplayPropertiesDefinition.java
src/main/java/com/destiny2wishlist/backend/api/dto/enums/: DestinyItemTypeEnum.java
src/main/java/com/destiny2wishlist/backend/api/dto/utils/: AppConstants.java
src/main/java/com/destiny2wishlist/backend/api/exception/: ApiClientException.java
src/main/java/com/destiny2wishlist/backend/entities/: AbstractEntity.java  DestinyManifest.java  DestinyManifestEntity.java  DestinyWeapon.java  DestinyWeaponRoll.java  DestinyWeaponSocket.java
src/main/java/com/destiny2wishlist/backend/entities/enums/: DestinyItemCategoryEnum.java
src/main/java/com/destiny2wishlist/backend/repositories/: DestinyManifestRepository.java  DestinyWeaponRepository.java  DestinyWeaponRollRepository.java  DestinyWeaponSocketRepository.java
src/main/java/com/destiny2wishlist/backend/services/: BungieApiClient.java  DataProvider.java  DataProviderService.java  DestinyApiClient.java  DestinyManifestService.java  DestinyService.java  IRequest.java  LoadManifestService.java  Request.java  WishlistService.java
src/main/java/com/destiny2wishlist/ui/: MainLayout.java  MainView.java
src/main/java/com/destiny2wishlist/ui/about/: AboutView.java
src/main/java/com/destiny2wishlist/ui/wishlist/: WeaponRollDataProvider.java  WeaponRollForm.java  WeaponRollGrid.java  WeaponRollViewLogic.java  WishlistView.java
src/main/resources/: application.properties
src/test/java/com/destiny2wishlist/: Destiny2wishlistApplicationTests.java
(+19 files in other folders)
